cff-version: 1.2.0
message: "If you use this code or data, please cite the manuscript and the archived release."
title: "Impacts of renewable energy facilities on animal movement: A global integrative review (analysis code and data)"
type: software
abstract: >
  Code and data accompanying the global integrative review on the impacts of
  renewable energy facilities on animal movement. The repository reproduces
  all figures and supplementary tables from the manuscript through a
  numbered pipeline of R scripts.
authors:
  - family-names: "Arrondo"
    given-names: "Eneko"
    affiliation: "Department of Zoology, University of Granada, Granada, Spain"
  - family-names: "Fandos"
    given-names: "Guillermo"
    email: "gfandos@ucm.es"
    affiliation: "Department of Biodiversity Ecology and Evolution, Faculty of Biology, Complutense University of Madrid, Madrid, Spain"
  - family-names: "Tucker"
    given-names: "Marlee A."
    orcid: "https://orcid.org/0000-0001-7535-3431"
    affiliation: "Department of Environmental Science, Radboud Institute of Biological and Environmental Sciences, Radboud University, Nijmegen, the Netherlands"
  - family-names: "Gallagher"
    given-names: "Cara A."
    email: "cara.gallagher@ecos.au.dk"
    orcid: "https://orcid.org/0000-0001-7094-1752"
    affiliation: "Department of Ecoscience, Aarhus University, Roskilde, Denmark"
  - family-names: "Delgado"
    given-names: "María del Mar"
    email: "mmar.delgado@csic.es"
    orcid: "https://orcid.org/0000-0002-3009-738X"
    affiliation: "Biodiversity Research Institute (IMIB, CSIC-Oviedo University-Principality of Asturias), Mieres Campus, Mieres, Spain"
  - family-names: "Scacco"
    given-names: "Martina"
    orcid: "https://orcid.org/0000-0003-4821-4051"
    affiliation: "[affiliation TBD]"
  - family-names: "de los Reyes"
    given-names: "José Manuel"
    affiliation: "[affiliation TBD]"
  - family-names: "Payo-Payo"
    given-names: "Ana"
    email: "anapayopayo@gmail.com"
    orcid: "https://orcid.org/0000-0001-5482-242X"
    affiliation: "Animal Ecology Lab, Departamento de Biología Animal, Ecología, Parasitología, Edafología y Química Agrícola, Universidad de Salamanca, Salamanca, Spain"
  - family-names: "Morant"
    given-names: "Jon"
    email: "jmorant@aranzadi.eus"
    orcid: "https://orcid.org/0000-0001-5702-2348"
    affiliation: "Department of Zoology and Animal Cellular Biology, University of the Basque Country, Álava, Spain; School of Biology and Environmental Science, University College Dublin, Dublin, Ireland"
  - family-names: "da Silva"
    given-names: "João Paulo"
    orcid: "https://orcid.org/0000-0002-4352-1004"
    affiliation: "CIBIO, Centro de Investigação em Biodiversidade e Recursos Genéticos, InBIO Laboratório Associado, Universidade do Porto, Vairão, Portugal; BIOPOLIS Program in Genomics, Biodiversity and Land Planning, CIBIO, Vairão, Portugal"
  - family-names: "Assandri"
    given-names: "Giacomo"
    orcid: "https://orcid.org/0000-0001-5161-5353"
    affiliation: "Department of Science and Technological Innovation, University of Eastern Piedmont \"Amedeo Avogadro\", Alessandria, Italy"
  - family-names: "Börger"
    given-names: "Luca"
    email: "l.borger@swansea.ac.uk"
    orcid: "https://orcid.org/0000-0001-8763-5997"
    affiliation: "Department of Biosciences, Swansea University, Swansea, United Kingdom"
  - family-names: "Oltra"
    given-names: "Juan"
    orcid: "https://orcid.org/0009-0006-6172-3255"
    affiliation: "[affiliation TBD]"
  - family-names: "Fernández-Gómez"
    given-names: "Lola"
    email: "maria.fgomez@umh.es"
    orcid: "https://orcid.org/0000-0001-5128-4646"
    affiliation: "Department of Applied Biology, Universidad Miguel Hernández de Elche, Elche, Spain"
  - family-names: "Ortega"
    given-names: "Zaida"
    email: "zortd@unileon.es"
    orcid: "https://orcid.org/0000-0002-8167-1652"
    affiliation: "Department of Biodiversity and Environmental Management, University of León, León, Spain"
  - family-names: "Bota"
    given-names: "Gerard"
    orcid: "https://orcid.org/0000-0001-9020-7272"
    affiliation: "[affiliation TBD]"
  - family-names: "Gómez-Catasús"
    given-names: "Julia"
    orcid: "https://orcid.org/0000-0001-8949-5318"
    affiliation: "Department of Ecology, Universidad Autónoma de Madrid, Madrid, Spain; Centro de Investigación en Biodiversidad y Cambio Global, CIBC-UAM, Universidad Autónoma de Madrid, Madrid, Spain"
  - family-names: "Tena"
    given-names: "Elena"
    email: "etenalopez@gmail.com"
    orcid: "https://orcid.org/0000-0003-4406-5933"
    affiliation: "Department of Ecology and Evolution, Doñana Biological Station, CSIC, Seville, Spain"
  - family-names: "García-Alfonso"
    given-names: "Marina"
    email: "margaralf@gmail.com"
    orcid: "https://orcid.org/0000-0003-4953-7207"
    affiliation: "Department of Conservation Biology and Global Change, Estación Biológica de Doñana (CSIC), Seville, Spain"
  - family-names: "Giroux"
    given-names: "Aline"
    orcid: "https://orcid.org/0000-0001-6375-6954"
  - family-names: "Pérez-García"
    given-names: "Juan Manuel"
    email: "jperez@umh.es"
    orcid: "https://orcid.org/0000-0002-1191-0187"
    affiliation: "Ecology Area, Department of Applied Biology, Universidad Miguel Hernández de Elche, Elche, Spain"
repository-code: "https://github.com/guifandos/REF_impact_movement"
url: "https://github.com/guifandos/REF_impact_movement"
license: MIT
keywords:
  - renewable energy
  - animal movement
  - systematic review
  - movement ecology
  - wind energy
  - solar energy
  - biodiversity
  - conservation
preferred-citation:
  type: article
  title: "Impacts of renewable energy facilities on animal movement: A global integrative review"
  authors:
    - family-names: "Arrondo"
      given-names: "Eneko"
    - family-names: "Fandos"
      given-names: "Guillermo"
    - family-names: "Tucker"
      given-names: "Marlee A."
    - family-names: "Gallagher"
      given-names: "Cara A."
    - family-names: "Delgado"
      given-names: "María del Mar"
    - family-names: "Scacco"
      given-names: "Martina"
    - family-names: "de los Reyes"
      given-names: "José Manuel"
    - family-names: "Payo-Payo"
      given-names: "Ana"
    - family-names: "Morant"
      given-names: "Jon"
    - family-names: "da Silva"
      given-names: "João Paulo"
    - family-names: "Assandri"
      given-names: "Giacomo"
    - family-names: "Börger"
      given-names: "Luca"
    - family-names: "Oltra"
      given-names: "Juan"
    - family-names: "Fernández-Gómez"
      given-names: "Lola"
    - family-names: "Ortega"
      given-names: "Zaida"
    - family-names: "Bota"
      given-names: "Gerard"
    - family-names: "Gómez-Catasús"
      given-names: "Julia"
    - family-names: "Tena"
      given-names: "Elena"
    - family-names: "García-Alfonso"
      given-names: "Marina"
    - family-names: "Giroux"
      given-names: "Aline"
    - family-names: "Pérez-García"
      given-names: "Juan Manuel"
  year: 2026
  doi: "[journal DOI to be added on acceptance]"
identifiers:
  - type: doi
    value: "[Zenodo DOI to be added at first release]"
    description: "Zenodo archive of the analysis code and data"
