# sessionInfo() captured after running the full analysis pipeline.
# All scripts in R/ executed successfully on this configuration.

R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] es_ES/es_ES/es_ES/C/es_ES/es_ES

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] hrbrthemes_0.9.3        gapminder_1.0.1         sjlabelled_1.2.0       
 [4] ggnewscale_0.5.2        RColorBrewer_1.1-3      gganimate_1.0.11       
 [7] cluster_2.1.8.2         data.table_1.18.2.1     babynames_1.0.1        
[10] extrafont_0.20          MetBrewer_0.2.0         waffle_1.0.2           
[13] maps_3.4.3              ggthemes_5.2.0          rnaturalearthdata_1.0.0
[16] rnaturalearth_1.2.0     sf_1.1-0                biscale_1.1.0          
[19] cowplot_1.2.0           patchwork_1.3.2         ggrepel_0.9.7          
[22] viridis_0.6.5           viridisLite_0.4.3       treemapify_2.6.0       
[25] StatMatch_1.4.3         lpSolve_5.6.23          survey_4.5             
[28] survival_3.8-6          Matrix_1.7-4            proxy_0.4-29           
[31] vegan3d_1.4-1           vegan_2.7-3             permute_0.9-10         
[34] fastDummies_1.7.5       readxl_1.4.5            lubridate_1.9.5        
[37] forcats_1.0.1           stringr_1.6.0           dplyr_1.2.0            
[40] purrr_1.2.1             readr_2.2.0             tidyr_1.3.2            
[43] tibble_3.3.1            ggplot2_4.0.2           tidyverse_2.0.0        

loaded via a namespace (and not attached):
 [1] DBI_1.3.0            gridExtra_2.3        rlang_1.1.7         
 [4] magrittr_2.0.4       otel_0.2.0           e1071_1.7-17        
 [7] compiler_4.5.3       mgcv_1.9-4           systemfonts_1.3.2   
[10] vctrs_0.7.1          crayon_1.5.3         pkgconfig_2.0.3     
[13] fastmap_1.2.0        ggfittext_0.10.3     tzdb_0.5.0          
[16] xfun_0.56            jsonlite_2.0.0       progress_1.2.3      
[19] tweenr_2.0.3         prettyunits_1.2.0    parallel_4.5.3      
[22] R6_2.6.1             stringi_1.8.7        extrafontdb_1.1     
[25] cellranger_1.1.0     Rcpp_1.1.1           knitr_1.51          
[28] base64enc_0.1-6      splines_4.5.3        timechange_0.4.0    
[31] tidyselect_1.2.1     dichromat_2.0-0.1    curl_7.0.0          
[34] lattice_0.22-9       plyr_1.8.9           withr_3.0.2         
[37] S7_0.2.1             evaluate_1.0.5       units_1.0-1         
[40] pillar_1.11.1        KernSmooth_2.23-26   DT_0.34.0           
[43] insight_1.4.6        generics_0.1.4       hms_1.1.4           
[46] scales_1.4.0         class_7.3-23         glue_1.8.0          
[49] scatterplot3d_0.3-45 tools_4.5.3          rgl_1.3.36          
[52] mitools_2.4          Rttf2pt1_1.3.14      nlme_3.1-168        
[55] cli_3.6.5            textshaping_1.0.5    svglite_2.2.2       
[58] gtable_0.3.6         digest_0.6.39        classInt_0.4-11     
[61] gifski_1.32.0-2      htmlwidgets_1.6.4    farver_2.1.2        
[64] htmltools_0.5.9      lifecycle_1.0.5      MASS_7.3-65         
